PORT="4000"
MONGO_URI="mongodb+srv://kaiztrensubscription:Sanalemba991@elsa.fvuap.mongodb.net/?retryWrites=true&w=majority&appName=Elsa"
FAST2SMS_API_KEY=VJGiYQOSFx1UgIRAwmc3j4LHlfveK6TnXW2bruodsNk5BE0PpMiXzGDM1P4IOl7gBZmTdKSFcsWAk0L2
JWT_SECRET=Sanalemba991376
#pridepaths
#9v5TY47ULc6MSdtu